server.servlet.context-path=/api

pricing-rules.geoip.url=http://api.ipstack.com
pricing-rules.geoip.access_key=3c41aa0dff32424bb4e2584f12fe5823

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG